# Required variables
# - Fill in before beginning quickstart
# ==========================================================

# Azure Subscription ID
azure_subscription_id = "efc214a9-476b-4a3f-81bd-5f53c0c0f0f7"

# Azure Client ID
azure_client_id = "d758db4a-206b-40a1-983c-5d2ec3f7cc34"

# Azure Client Secret
azure_client_secret = "yvdkL5Qx_q21n_se61uoCBhf5I~1Qf~L~M"

# Azure Tenant ID
azure_tenant_id = "2216c82d-5122-45ed-a9ba-d00d7d578819"

resource_group_name = "MC_POC_RANCHER"

# subscriptionID: efc214a9-476b-4a3f-81bd-5f53c0c0f0f7
# clientId: d758db4a-206b-40a1-983c-5d2ec3f7cc34
# secret: yvdkL5Qx_q21n_se61uoCBhf5I~1Qf~L~M
# tenantId: 2216c82d-5122-45ed-a9ba-d00d7d578819

# Password used to log in to the `admin` account on the new Rancher server
rancher_server_admin_password = "r@ncher2385"

# Optional variables, uncomment to customize the quickstart
# ----------------------------------------------------------

# Azure location for all resources
 azure_location = "westeurope"

# Prefix for all resources created by quickstart
 prefix = "rancher"

# Azure virtual machine instance size of all created instances
# instance_type = ""

# Docker version installed on target hosts
# - Must be a version supported by the Rancher install scripts
# docker_version = ""

# Kubernetes version used for creating management server cluster
# - Must be supported by RKE terraform provider 1.0.1
# rke_kubernetes_version = ""

# Kubernetes version used for creating workload cluster
# - Must be supported by RKE terraform provider 1.0.1
# workload_kubernetes_version = ""

# Version of cert-manager to install, used in case of older Rancher versions
# cert_manager_version = ""

# Version of Rancher to install
# rancher_version = ""

